# VetBot

./: .gitignore  pom.xml
src/main/java/: VetBot.java
src/main/java/shedule/: Constants.java  SheduleFunctions.java  Utils.java
src/main/java/telegram/: Bot.java  CreateMenu.java
src/main/resources/: shedule.xlsx
